<style>
    .contacto{
    background:
        linear-gradient(rgba(0,12,103,1), rgba(0,12,103,.8)),
        url(img/perfil.jpg);
        background-size: cover;
        color: #fff;
        margin-top: 100px;
        padding: 50px 20px;
}
@media screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

button::after .hola {
content: '';
width: 100%;
height: 100%;
background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
filter: blur(15px);
z-index: -1;
position: absolute;
left: 0;
top: 0;
}

button:active {
transform: scale(0.9) rotate(3deg);
background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
transition: 0.5s;
}
.container {
  width: 100%;
  height: 100%;
  --s: 200px; /* control the size */
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}

ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="twitter"] .filled,
.example-2 .icon-content a[data-social="twitter"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
} /* SECCIÓN C O N T A C T O */

.contacto .contenedor-contacto{
  max-width: 1100px;
  margin: auto;
}
.contacto h2{
  text-align: center;
  padding-bottom: 30px;
}
.contacto .contenedor-contacto .fila{
  display: flex;
}
.contacto .contenedor-contacto .fila .col{
  width: 50%;
}
.contacto .contenedor-contacto .info{
  margin-bottom: 30px;
  border-left: 3px solid #8d8d8d;
  padding-left: 8px;
}
.contacto .contenedor-contacto .info p{
  color: #8d8d8d;
}
.contacto input, .contacto textarea{
  width: 100%;
  border: none;
  background-color: transparent;
  padding: 10px;
  border: 1px solid #8d8d8d ;
  margin-bottom: 20px;
  outline: none;
  color: #ff5b00;
}


footer{
  background-color: #000;
  color: #fff;
  padding: 7px 0;
  font-size: 14px;
  text-align: center;
}

/* SECCION RESPONSIVE */
@media screen and (max-width:1180px){
  .inicio{
      clip-path: none;
  }
}
@media screen and (max-width:800px){
  .redes{
      display: none;
  }
  #nav{
      display: none;
  }
  #nav.responsive{
      background-color: rgba(0,0,0,.9);
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      position: absolute;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 99;
  }
  #nav.responsive a{
      font-size: 30px;
  }
  #icono-nav{
      display: block;
  }

  .inicio{
      height: auto;
  }
  .inicio .fila{
      display: block;
  }
  .inicio .fila .col{
      width: 100%;
      text-align: center;
  }
  .inicio .fila .col h2{
      margin-top: 20px;
  }
  .inicio .fila .col .contenedor-img{
      width: 50%;
      height: 60%;
      margin-top: 30px;
      display: block;
      
  }

  .servicios{
      position: static;
      padding: 20px;
  }
  .servicios .fila{
      display: block;
      margin-bottom: 0;
  }
  .servicios .fila .col{
      width: 70%;
      margin: auto;
  }
  .servicios .fila .col .card{
      margin-bottom: 20px;
  }
  .habilidades{
      position: static;
  }

  .trabajos nav a{
      margin: 0 5px;
  }

  .contacto .fila{
      display:  block !important;
  }
  .contacto .fila .col{
      text-align: center;
      width: 100% !important;
  }
  .contacto .fila .col .info{
      float: left;
      font-size: 12px;
      width: 25%;
  } 
}
button {
width: 165px;
height: 62px;
cursor: pointer;
color: #fff;
font-size: 17px;
border-radius: 1rem;
border: none;
position: relative;
background: #100720;
transition: 0.1s;
}
/* SECCION S E R V I C I O S */
.servicios{
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  position: relative;
  top: -160px;
  z-index: 10;
}
.servicios .fila{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.servicios .fila .col{
  text-align: center;
  width: 30%;
}
.servicios .fila .col .card{
  border: 1px solid #8d8d8d;
  height: 400px;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  position: relative;
}
.servicios .icono{
  width: 70px;
  height: 70px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.servicios .icono .circulo{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: 3px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
}
.color1{
  background: linear-gradient(#ff9900, #ff5b00);
}
.color2{
  background: linear-gradient(#038aee, #0039a9);
}
.color3{
  background: linear-gradient(#04e2ee, #017795);
}
.servicios h3{
  margin-bottom: 20px;
}
.servicios .card p{
  color: #8d8d8d;
  line-height: 28px;
  font-size: 12px;
}
.servicios .card a{
  text-decoration: none;
  color: #008cff;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
/* seccion HABILIDADES */
.habilidades {
  background: linear-gradient(to right, #d9b3ff, #a8f879);
  color: #fff;
  padding: 60px 0;
  position: relative;
  top: -100px;
}

.habilidades h2{
    text-align: center;
}
.habilidades .contenedor-habi{
    max-width: 1100px;
    margin: auto;
}
.habilidades .fila{
    display: flex;
    justify-content: space-around;
}
.score{
    padding: 10px;
    margin: auto 0;
}
.score .box{
    width: 100%;
}
.score .box h2{
    display: block;
    text-align: center;
}
.score .box .chart{
    position: relative;
    width: 160px;
    height: 160px;
    margin: auto;
    line-height: 160px;
    font-size: 40px;
    text-align: center;
}

/* SECCION T R A B A J O S */
.trabajos{
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
.trabajos h2{
  text-align: center;
}
.trabajos nav{
  text-align: center;
  margin: 30px 0;
}
.trabajos nav a{
  text-decoration: none;
  display: inline-block;
  margin: 0 20px;
  color: #007be5;
  font-weight: bold;
  padding: 3px 10px;
  border: 3px solid transparent;
}
.trabajos nav a:hover{
  border: 3px solid #ff5b00;
}

.trabajos .galeria .item img{
  width: 100%;
  height: 100%;
  display: block;
}
.trabajos .galeria{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap:30px;
}
.trabajos .galeria .item{
  position: relative;
  overflow: hidden;
  border: 1px solid #8d8d8d ;
  border-radius: 10px;
}
.trabajos .galeria .item .info{
  position: absolute;
  top: -100%;
  left: 0;
  bottom: 0;
  text-align: center;
  background-color:#fff ;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: .3s;
}
.trabajos .galeria .item .info h3{
  color: #000;
  margin-bottom: 20px;
}
.trabajos .galeria .item .info span{
  color: #8d8d8d;
  display: inline-block;
  border: 2px solid #8d8d8d;
  margin: 0 3px;
  padding:  0 5px;
}
.trabajos .galeria .item .info a{
  display: block;
  margin: 20px;
  text-decoration: none;
  color: #007be5;
  font-weight: bold;
}
.trabajos .galeria .item:hover .info{
  opacity: 1;
  top: 0;
}
/* SECCION INICIO */
.inicio{
  background:linear-gradient(to right,#ff0000,#fa3434,#3535ff,#5f5fff,#4d4dff);
  height: 90%;
  margin-bottom: 180px;
  padding:  0 21px;
  
}
.inicio header{
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  align-items: center;
}
.inicio .logo{
  display: flex;
  align-items: center;
  color: #00deef;
  font-size: 25px;
}
.inicio .logo i{
  display: inline-block;
  margin-right: 20px;
}
#inicio header nav a{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  text-transform: uppercase;
  border: 3px solid transparent;
}
.inicio .fila{
  display: flex;
  margin-top: 50px;
  padding-bottom: 100px;
}
.inicio .fila .col{
  width: 50%;
}
.inicio .fila .col h2{
  margin-bottom: 15px;
  font-size: 40px;
}
.inicio .fila .col p{
  margin-bottom: 20px;
}

.inicio .fila .col .contenedor-img{
  max-width: 240px;
  margin-top: -70px;
  margin-left: 615px;
  margin-right: 0px;
}
.inicio .fila .col .contenedor-img img{
  width: 110%;
}
#icono-nav{
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  display: none;
}
/* importamos la fuente */

html {
  scroll-behavior: smooth; 
}

.apisgato{
    
    margin:385px,80px,30px,385px;
}

.titlegato{
    margin-left: 300px;
    
   color: #ff0000;
  font-size: 40px;
}

.apisgatobtn{
    margin-left: 480px;
    margin-top: 30px;
}
@media screen and (max-width:700px) {
    .trabajos{
        display: block;
        width: 100%;
    }
}
.description{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
    </style>
      <!-- Secciòn INICIO -->
      <div class="container"><span class="sombra">
          <section id="inicio" class="inicio">
              <div class="contenido">
                  <header>
                      <div class="logo">
                          <i class="fa fa-moon"> </i><i class="fa fa-heart"></i><i class="fa fa-star"></i>
                           <img src="./assets/portafolio.png" height="32" width="32"/> 
                          
                          <!-- Nombre aqui -->
                            <label class="nombremio">
                              {{this.persona[0].nombre}}
                            </label>
                          
                      </div>
                      <nav id="nav" class="indice" >
                          <a href="#inicio">Perfil</a>
                          <a href="#servicios">Sobre mi</a>
                          <a href="#habilidades">Habilidades en programacion</a>
                          <a href="#trabajos">Trabajos</a>
                          <a href="#contacto">Mi Contacto</a>
                          <a href="#apiGato">Api Gatos</a>
                          <!-- <button routerLink="gato">Api de Gatos</button> -->
                        
                      </nav>
    
                      <!-- Icono del menu responsive -->
                      <div id="icono-nav" onclick="responsiveMenu()">
                          <i class="fa-solid fa-bars"></i>
                      </div>
                      
                      <ul class="example-2">
                          <li class="icon-content">
                            <a href="https://twitter.com/RigolookTaco" aria-label="Twitter" data-social="twitter">
                                <div class="filled"></div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-twitter"
                              viewBox="0 0 16 16" xml:space="preserve"
                            >
                              <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"
                              ></path>
                            </svg>
                            </a><div class="tooltip">Twitter</div>
                        </li>
                        <li class="icon-content">
                          <a href="https://github.com/rigolook" aria-label="GitHub" data-social="github">
                            <div class="filled"></div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-github"
                              viewBox="0 0 16 16"
                              xml:space="preserve"
                            >
                              <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </a>
                          <div class="tooltip">GitHub</div>
                        </li>
                        <li class="icon-content">
                          <a href="https://www.instagram.com/"
                            aria-label="Instagram"
                            data-social="instagram"
                          >
                            <div class="filled"></div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-instagram"
                              viewBox="0 0 16 16"
                              xml:space="preserve"
                            >
                              <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </a>
                          <div class="tooltip">Instagram</div>
                        </li>
                        <li class="icon-content">
                          <a href="https://www.youtube.com/channel/UCvy1sCzSEBnAg0fUYqxnOQg" aria-label="Youtube" data-social="youtube">
                            <div class="filled"></div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-youtube"
                              viewBox="0 0 16 16"
                              xml:space="preserve"
                            >
                              <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </a>
                          <div class="tooltip">Youtube</div>
                        </li>
                      </ul>
                  </header>
    
                  <div class="fila">
                      <div class="col">
                          <h2>Desarrollador Fullstack</h2>
                          <!-- descripcion aqui-->
                            <label class="description">
                              {{this.persona[0].descripcion}}
                            </label>
                          <br/><br/>
                      </div>
                      <div class="col">
                          <div class="contenedor-img">
                              <img src="./assets/perfil.jpg" width="400" height="400" alt="no esta perfil">
                          </div>
                      </div>
                  </div>
                </div>
          </section>
      </span>
      <div class="contenido">               
      <!-- sección SERVICIOS -->
      <section id="servicios" class="servicios">
          <div class="fila">
              <div class="col">
                  <div class="card">
                      <div class="icono color1">
                          <div class="circulo">
                              <i class="fa-solid fa-code"></i>
                          </div>
                      </div>
                      <h3>Lenguajes de Programacion</h3>
                      <p>Suelo utilizar los lenguajes de c#, js y css principalmente y estudiando secundariamente python en mis tiempos libres. </p>
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <div class="icono color2">
                          <div class="circulo">
                              <i class="fa-solid fa-music"></i>
                          </div>
                      </div>
                      <h3>Musica</h3>
                      <p>Link para API de musica en proceso Haz clic en el icono, para acceder a un gran repertorio de musica a tu gusto personal, algunas de las recomendaciones son: Bestia-cuarteto de Nos y ODO-ADO. </p>
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <div class="icono color3">
                          <div class="circulo">
                              <i class="fa-solid fa-book"></i>
                          </div>
                      </div>
                      <h3>Cursos</h3>
                      <p>He llevado cursos basicos de Html en preparatoria y mi curso actual de universidad en desarrollo de software multiplataforma estudiando programacion con c# principalmente y un poco de css y js solamente hasta ahora, espero poder estudiar mas a fondo a continuacion.</p>
    
                  </div>
              </div>
          </div>
          <div class="fila">
              <div class="col">
                  <div class="card">
                      <div class="icono color1">
                          <div class="circulo">
                              <i class="fa-solid fa-arrow-up"></i>
                          </div>
                      </div>
                      <h3>Metas</h3>
                      <p>Se espara poder realizar trabajos en su mayoria de apoyo con frontend y una parte de backend, como el poder pertenecer a una empresa mayormente dedicada a la musica o arte.</p>
    
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <div class="icono color2">
                          <div class="circulo">
                              <i class="fa-solid fa-circle-info"></i>
                          </div>
                      </div>
                      <h3>Soporte Clientes</h3>
                      <p>Disponible de 8:00MX a 9:00MX para cualquier inconveniente o duda, se intentara dar respuesta en un plazo de 30 min a 1 hr.
                          Cualquier duda contactarse directamente en el apartado <a href="#contacto">Mi Contacto</a>
                      </p>
    
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <div class="icono color3">
                          <div class="circulo">
                              <i class="fa-solid fa-briefcase"></i>
                          </div>
                      </div>
                      <h3>Experiencia Laboral</h3>
                      <p>Programador junior sin experencia en campo real de trabajo, buscando oportunidades de crecer.</p>
    
                  </div>
              </div>
          </div>
      </section>
      
    
    </div>
      <!-- sección habilidades -->
      <section class="habilidades" id="habilidades">
          <div class="contenedor-habi">
              <h2>Habilidades</h2>
              <div class="fila">
                  <div class="col">
                      <div class="score">
                          <div class="box">
                              <div class="chart" data-percent="95">
                                  60%
                              </div>
                              <h2>HTML & CSS</h2>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="score">
                          <div class="box">
                              <div class="chart" data-percent="90">
                                  0%
                              </div>
                              <h2>BOOSTRAP</h2>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="score">
                          <div class="box">
                              <div class="chart" data-percent="85">
                                  15%
                              </div>
                              <h2>JAVASCRIPT</h2>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="fila">
                  <div class="col">
                      <div class="score">
                          <div class="box">
                              <div class="chart" data-percent="70">
                                  55%
                              </div>
                              <h2>MYSQL</h2>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="score">
                          <div class="box">
                              <div class="chart" data-percent="90">
                                  5%
                              </div>
                              <h2>PHYTON</h2>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="score">
                          <div class="box">
                              <div class="chart" data-percent="90">
                                  80%
                              </div>
                              <h2>PHOTOSHOP</h2>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
    
     <!-- sección trabajos -->
     <section class="trabajos" id="trabajos">
        <h2>Mis Trabajos</h2>
    
        <nav>
            <a class="borde" id="item" (click)="seleccionDeTrabajos('Todos')" >Todos</a>
                        
        </nav>
    
        <div class="galeria">
            <div class="item programacion">
                <img src="./assets/EjerciciosBusqueda.png" alt="no disponible">
                <div class="info">
                    <h3>ejerciciosDeBusqueda_RLG</h3>
                    <span>consola</span><span>css</span><span>C#</span>
                    <a href="https://github.com/rigolook/ejerciciosDeBusqueda_RLG.git">Ver Trabajo</a>
                </div>
            </div>
            <div class="item programacion animaciones">
                <img src="./assets/crudUbicaciones.png" alt="no disponible">
                <div class="info">
                    <h3>CrudUbicaciones_RLG</h3>
                    <span>html</span><span>css</span><span>javascript</span><span>C#</span>
                    <a href="https://github.com/rigolook/CrudUbicaciones_RLG">Ver Trabajo</a>
                </div>
            </div>
            <div class="item disenio">
                <img src="./assets/sistemaAsesoria.png" alt="no disponible">
                <div class="info">
                    <h3>Sistema De Asesorias</h3>
                    <span>html</span><span>css</span><span>C#</span>
                    <a href="https://github.com/rigolook/SistemaDeAsesorias.git">Ver Trabajo</a>
                </div>
            </div>
            <div class="item disenio">
                <img src="./assets/MVVMpractica.png" alt="no disponible">
                <div class="info">
                    <h3>MVVM_RLG</h3>
                    <span>html</span><span>css</span><span>C#</span>
                    <a href="https://github.com/rigolook/MVVM_RLG.git">Ver Trabajo</a>
                </div>
            </div>
            <div class="item animaciones">
                <img src="./assets/apiPokemon.png" alt="no disponible">
                <div class="info">
                    <h3>API Pokemon</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                    <a href="https://github.com/rigolook/APIpokemon.git">Ver Trabajo</a>
                </div>
            </div>
            
        </div>
        <section class="apiGato" id="apiGato">
          <div class="apisgato">
              <h1 class="titlegato">Imagenes aleatorias de gatos...</h1>
              <img class="titlegato" [src]="catImageUrl" alt="Gato aquí" width="520" height="450">
              
            </div>
      </section>
    </section>
   
      <!-- sección contacto -->
      <section class="contacto" id="contacto" >
          <div class="contenedor-contacto">
              <h2>Contactame por:</h2>
              <div class="fila">
                  <div class="col" >
                      <div class="info"  >
                          <h3>Email: 
                              <label>
                                {{this.persona[0].email}}
                              </label>
                          </h3>
                          <!-- Correo -->
                      </div>
                      <div class="info">
                          <h3>Teléfono:
                           <label>
                                {{this.persona[0].numeroTelefono}}
                              </label>
                          </h3>
                          <!-- telefono -->
    
                      </div>
                      <div class="info">
                          <h3>País: 
                              <label>
                                {{this.persona[0].pais}}
                              </label>
                          </h3>
                          <!-- el pais -->
                      </div>
                      <!--<div class="info">
                          <h3>Ciudad: 
                            @for(item of persona; track item.id){
                              <label>
                                <td>{{item.Ciudad}}</td>
                              </label>
                            }
                          </h3>
                         <-- ciudad 
                      </div>-->
                  </div>
                  <div class="col" >
                      <input type="text" placeholder="Nombre">
                      <input type="text" placeholder="Correo">
                      <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
                      <button class="btn">Enviar</button>
                  </div>
              </div>
          </div>
         
          

      </section>
      </div>
      <footer>
          <p>portafolio web 2023</p>
      </footer>